<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58FAAC">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="กรุณาไปติดต่อห้องที่ให้ตรวจ"
        android:layout_marginTop="70px"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_marginTop="90px"
        android:layout_height="361dp"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ไปห้องตรวจ"
        android:id="@+id/button_check"
        android:layout_gravity="center_horizontal" />


</LinearLayout>