<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18B495">

    <WebView
        android:id="@+id/activity_main_webview_user"
        android:layout_width="match_parent"
        android:layout_height="464dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5px">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="เสร็จสิ้น"
            android:id="@+id/button_complete"
            android:background="@drawable/mybutton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>

